:root{
    --bg: #1a1a2e;
    --bgSoft: #2d2d42;
    --text: #ffffff;
    --textSoft: #e5e5e5;
    --btn: blue;
    --surface-color: #16213e;
    --highlight-color: #e94560;
    --secondary-text-color: #a7a7a7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg);
    color: var(--text);
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    width: 1440px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .container {
      width: 1024px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

@media (max-width: 1024px) {
  .container {
    width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 640px;
  }
}

@media (max-width: 640px) {
  .container {
    width: 475px;
  }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 0; */
    height: 100px;
    background-color: var(--surface-color);
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* .nav-wallet {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
  } */

  /* Navbarコンポーネント内のタイトルとリンクの間隔を調整 */
/* .header > div:first-child {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
    
    .header > div:first-child {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-bottom: 20px;
    }
  } */